<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.buyo.adminfx.ui.controllers.CustomerController">
    <top>
        <ToolBar>
            <Label text="Clientes" />
            <Pane HBox.hgrow="ALWAYS" />
            <TextField fx:id="searchField" promptText="Pesquisar clientes..." prefWidth="260" />
        </ToolBar>
    </top>
    <center>
        <TableView fx:id="table">
            <columns>
                <TableColumn fx:id="colId" text="ID" prefWidth="60" />
                <TableColumn fx:id="colName" text="Nome" prefWidth="200" />
                <TableColumn fx:id="colEmail" text="Email" prefWidth="240" />
                <TableColumn fx:id="colPhone" text="Telefone" prefWidth="160" />
                <TableColumn fx:id="colCreatedAt" text="Criado em" prefWidth="180" />
                <TableColumn fx:id="colLastActive" text="Último ativo" prefWidth="180" />
            </columns>
        </TableView>
    </center>
</BorderPane>
