# Projeto-Desktop-Cliente-Quase-pronto

./: .project  DOCUMENTACAO_TECNICA.md  README.md  banco de dados  run.bat  texto do desktop.txt
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/buyo-adminfx/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/buyo-adminfx/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Main (1).launch  Main.launch  buyo-adminfx.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2327151075.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: buyo-adminfx.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State  RevisitationBloomfilter
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-6900192E-261C.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Cache/Cache_Data/: data_0  data_1  data_2  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Network/: TransportSecurity
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/SmartScreen/local/: uriCache_
.metadata/.plugins/org.eclipse.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
buyo-adminfx/: .project  .windsurf.json  build-jar.ps1  db.properties  debug_app.bat  debug_stdout.txt  pom.xml  run.bat  run_app.bat  run_clean.bat  run_debug.bat  run_easy.bat  run_final.bat  run_fixed.bat  run_java_fx.bat  run_new.bat  run_quick.bat  run_quick_fix.bat  run_simple.bat  run_with_javafx.bat  run_without_db.bat  start_app.bat  start_app_fixed.bat
buyo-adminfx/demo/: .project  pom.xml
buyo-adminfx/demo/src/main/java/com/buyo/: Main.java
buyo-adminfx/sql/: admin_app_schema.sql  ddl_completo.sql  ddl_minimo.sql  schema.sql  seeds.sql
buyo-adminfx/src/main/java/com/buyo/adminfx/: Main.java
buyo-adminfx/src/main/java/com/buyo/adminfx/auth/: RememberMe.java  Session.java
buyo-adminfx/src/main/java/com/buyo/adminfx/dao/: AddressDAO.java  CartDAO.java  CategoryDAO.java  CouponDAO.java  CustomerDAO.java  OrderDAO.java  PaymentDAO.java  ProdLogDAO.java  ProductDAO.java  ProductLogDAO.java  ReviewDAO.java  UserDAO.java
buyo-adminfx/src/main/java/com/buyo/adminfx/db/: Database.java
buyo-adminfx/src/main/java/com/buyo/adminfx/model/: Address.java  Cart.java  CartItem.java  Category.java  Coupon.java  Customer.java  Order.java  OrderItem.java  Payment.java  ProdLogEntry.java  Product.java  ProductLogEntry.java  Review.java  User.java
buyo-adminfx/src/main/java/com/buyo/adminfx/services/: CouponService.java  PaymentService.java
buyo-adminfx/src/main/java/com/buyo/adminfx/ui/: MainApp.java  MainApp_Fixed.java
buyo-adminfx/src/main/java/com/buyo/adminfx/ui/controllers/: AddressesController.java  AdminSignupController.java  CartsController.java  CategoryController.java  CategoryFormController.java  ClientSignupController.java  CouponsController.java  CustomerController.java  LoginController.java  MainController.java  OrderController.java  OrderItemsController.java  PaymentsController.java  ProdLogsController.java  ProductController.java  ProductFormController.java  ProductLogController.java  ProfileController.java  ReviewsController.java  SearchableController.java  SplashController.java
buyo-adminfx/src/main/resources/: db.properties
buyo-adminfx/src/main/resources/com/buyo/adminfx/css/: splash.css  styles.css
buyo-adminfx/src/main/resources/com/buyo/adminfx/ui/: AddressView.fxml  AdminSignupView.fxml  CategoryForm.fxml  ClientSignupView.fxml  CouponView.fxml  CustomerView.fxml  LoginView.fxml  MainView.fxml  OrderItemsView.fxml  OrderView.fxml  PaymentsView.fxml  ProductForm.fxml  ProductLogView.fxml  ProductView.fxml  ReviewView.fxml  styles.css
buyo-adminfx/src/test/java/com/buyo/adminfx/: DatabaseTest.java
(+10 files in other folders)
