# Configurações de banco de dados MySQL (classpath)
# Atualize com suas credenciais locais antes de rodar

db.url=jdbc:mysql://localhost:3306/stockro_bd?useSSL=false&serverTimezone=UTC
db.user=root
db.password=12345678
